src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "product_name": {
      "type": "string",
      "required": true
    },
    "product_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::category.category"
    },
    "product_size": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::size.size"
    },
    "product_visible": {
      "type": "boolean",
      "default": true
    },
    "product_color": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::color.color"
    },
    "product_description": {
      "type": "text"
    },
    "product_slug": {
      "type": "uid",
      "targetField": "product_name"
    },
    "product_price": {
      "type": "decimal",
      "required": true
    },
    "product_image": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "product_brand": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::brand.brand"
    },
    "product_material": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::material.material"
    },
    "product_type": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::type.type"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "product_name": {
      "type": "string",
      "required": true
    },
    "product_category": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::category.category"
    },
    "product_size": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::size.size"
    },
    "product_visible": {
      "type": "boolean",
      "default": true
    },
    "product_color": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::color.color"
    },
    "product_description": {
      "type": "text"
    },
    "product_price": {
      "type": "decimal",
      "required": true
    },
    "product_image": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "product_brand": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::brand.brand"
    },
    "product_material": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::material.material"
    },
    "product_type": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::type.type"
    },
    "product_feature": {
      "type": "boolean",
      "required": false
    },
    "product_slug": {
      "type": "uid",
      "targetField": "product_name",
      "required": true
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -37,10 +37,6 @@
     "product_description": {
       "type": "text"
     },
-    "product_slug": {
-      "type": "uid",
-      "targetField": "product_name"
-    },
     "product_price": {
       "type": "decimal",
       "required": true
@@ -70,6 +66,15 @@
       "type": "relation",
       "relation": "oneToOne",
       "target": "api::type.type"
+    },
+    "product_feature": {
+      "type": "boolean",
+      "required": false
+    },
+    "product_slug": {
+      "type": "uid",
+      "targetField": "product_name",
+      "required": true
     }
   }
 }
